# sistema-gestion-pedidos

./: .gitignore  ERRORES-CORREGIDOS.md  GITHUB-ACTIONS-SONARCLOUD-SETUP.md  PASOS-FINALES.md  README-Docker.md  README.md  SONARCLOUD-CHECKLIST.md  SONARCLOUD-SETUP.md  SONARCLOUD-STATUS.md  build-all-for-sonar.bat  cookies.txt  docker-compose.yml  sistema-gestion-pedidos-v2.postman_collection.json  sistema-gestion-pedidos.postman_collection.json  sonar-project.properties
config-repo/: gateway-service.yml  ms-pedidos-dev.yml  ms-pedidos-prd.yml  ms-pedidos-qa.yml  oauth-client.yml  (+8 more)
ms-productos/: Dockerfile  build.gradle
ms-productos-v2/: Dockerfile  build.gradle  settings.gradle  sonar-project.properties
ms-productos-v2/docs/: swagger.md
ms-productos-v2/src/main/java/com/practica/productos/: MsProductosApplication.java
ms-productos-v2/src/main/java/com/practica/productos/config/: OpenAPIConfig.java  SecurityConfig.java
ms-productos-v2/src/main/java/com/practica/productos/controller/: ProductoController.java
ms-productos-v2/src/main/java/com/practica/productos/dto/: ProductoDTO.java
ms-productos-v2/src/main/java/com/practica/productos/entity/: Producto.java
ms-productos-v2/src/main/java/com/practica/productos/event/: ProductoCreatedEvent.java  ProductoUpdatedEvent.java  StockUpdatedEvent.java
ms-productos-v2/src/main/java/com/practica/productos/kafka/: KafkaProducerConfig.java  ProductoEventProducer.java
ms-productos-v2/src/main/java/com/practica/productos/repository/: ProductoRepository.java
ms-productos-v2/src/main/java/com/practica/productos/service/: ProductoService.java
ms-productos-v2/src/main/resources/: application.properties  bootstrap.yml  schema.sql
ms-productos-v2/src/test/java/com/practica/productos/: MsProductosApplicationTests.java
ms-productos-v2/src/test/java/com/practica/productos/controller/: ProductoControllerTest.java
ms-productos-v2/src/test/java/com/practica/productos/service/: ProductoServiceTest.java
ms-productos-v3/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  sonar-project.properties
ms-productos-v3/api-specs/productos/: productos-api-v3.yaml
ms-productos-v3/src/main/java/com/practica/productos/: MsProductosV3Application.java
ms-productos-v3/src/main/java/com/practica/productos/config/: SecurityConfig.java  WebConfig.java
ms-productos-v3/src/main/java/com/practica/productos/controller/: ProductosController.java
ms-productos-v3/src/main/java/com/practica/productos/converter/: ProductoCreateRequestToModelConverter.java  ProductoModelToProductoDtoConverter.java  ProductoUpdateRequestToModelConverter.java
ms-productos-v3/src/main/java/com/practica/productos/event/: ProductoCreatedEvent.java  ProductoDTO.java  ProductoDeletedEvent.java  ProductoEvent.java  ProductoUpdatedEvent.java
ms-productos-v3/src/main/java/com/practica/productos/exception/: ResourceNotFoundException.java
ms-productos-v3/src/main/java/com/practica/productos/handler/: GlobalExceptionHandler.java
ms-productos-v3/src/main/java/com/practica/productos/model/: ProductoModel.java
ms-productos-v3/src/main/java/com/practica/productos/repository/: ProductoRepository.java
ms-productos-v3/src/main/java/com/practica/productos/service/: ProductoService.java
ms-productos-v3/src/main/java/com/practica/productos/service/impl/: ProductoServiceImpl.java
ms-productos-v3/src/main/resources/: application-k8s.yml  application.yml
ms-productos-v3/src/test/java/com/practica/productos/controller/: ProductosControllerTest.java
ms-productos-v3/src/test/resources/: logback-test.xml
ms-productos-writer/: .dockerignore  Dockerfile  build.gradle  settings.gradle
ms-productos-writer/src/main/java/com/practica/productoswriter/: MsProductosWriterApplication.java
ms-productos-writer/src/main/java/com/practica/productoswriter/config/: KafkaConsumerConfig.java
ms-productos-writer/src/main/java/com/practica/productoswriter/consumer/: ProductoEventConsumer.java
ms-productos-writer/src/main/java/com/practica/productoswriter/entity/: Producto.java  ProductoDTO.java
ms-productos-writer/src/main/java/com/practica/productoswriter/event/: ProductoCreatedEvent.java  ProductoDeletedEvent.java  ProductoEvent.java  ProductoUpdatedEvent.java  StockUpdatedEvent.java
ms-productos-writer/src/main/java/com/practica/productoswriter/repository/: ProductoRepository.java
ms-productos-writer/src/main/java/com/practica/productoswriter/service/: ProductoWriteService.java
ms-productos-writer/src/main/resources/: application.properties
ms-productos/ms-productos/: build.gradle
ms-productos/src/main/java/com/practica/productos/: MsProductosApplication.java
ms-productos/src/main/java/com/practica/productos/config/: CORSGlobalConfig.java  OpenAPIConfig.java  SecurityConfig.java
ms-productos/src/main/java/com/practica/productos/controller/: HomeController.java  ProductoController.java
ms-productos/src/main/java/com/practica/productos/entity/: Producto.java
ms-productos/src/main/java/com/practica/productos/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-productos/src/main/java/com/practica/productos/repository/: ProductoRepository.java
ms-productos/src/main/java/com/practica/productos/service/: ProductoService.java
ms-productos/src/main/resources/: application.properties  application.yml  bootstrap.yml
ms-productos/src/test/java/com/practica/productos/controller/: HomeControllerTest.java  ProductoControllerTest.java
ms-productos/src/test/java/com/practica/productos/exception/: GlobalExceptionHandlerTest.java
ms-productos/src/test/java/com/practica/productos/service/: ProductoServiceTest.java
ms-productos/src/test/resources/: application-test.properties  logback-test.xml
registry-service/: Dockerfile  build.gradle
registry-service/registry-service/: build.gradle
registry-service/registry-service/src/main/java/com/practica/registry/: RegistryServiceApplication.java
registry-service/registry-service/src/main/resources/: bootstrap.yml
registry-service/src/main/resources/: application.yml
(+123 files in other folders)
