plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version '7.2.0'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
}

group = 'com.practica'
version = '3.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring Data R2DBC
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.3.RELEASE'

    // Kafka Reactive
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.21'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'

    // OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Eureka Client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/api-specs/productos/productos-api-v3.yaml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.practica.productos.adapter.rest.api"
    modelPackage = "com.practica.productos.adapter.rest.model"
    invokerPackage = "com.practica.productos.adapter.rest"
    configOptions = [
        library: "spring-boot",
        java8: "false",
        dateLibrary: "java8",
        interfaceOnly: "true",
        useTags: "true",
        reactive: "true",
        skipDefaultInterface: "false",
        useSpringBoot3: "true",
        documentationProvider: "none",
        useBeanValidation: "true",
        performBeanValidation: "true"
    ]
}

compileJava.dependsOn tasks.openApiGenerate

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/src/main/java"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    // Exclude generated code and configuration classes
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/adapter/rest/api/**',
                '**/adapter/rest/model/**',
                '**/config/**',
                '**/*Application.class'
            ])
        }))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "sistema-gestion-pedidos_ms-productos-v3"
        property "sonar.organization", "protoboy"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.exclusions", "**/build/generated/**,**/adapter/rest/api/**,**/adapter/rest/model/**"
    }
}
