plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practica'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.r2dbc:r2dbc-h2'ostgresql'
	compileOnly 'org.projectlombok:lombok'ql'
    runtimeOnly 'io.r2dbc:r2dbc-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'rter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'testImplementation 'io.projectreactor:reactor-test'
}	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"mports {
	}	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}	}

tasks.named('test') {
	useJUnitPlatform()asks.named('test') {
}	useJUnitPlatform()

}
